# Account Id
VUE_APP_OPERATOR_ID=0.0.xxxx
# private key
VUE_APP_OPERATOR_KEY=302xxx

# network (specify testnet or mainnet)
VUE_APP_NETWORK=testnet

# initial balance for new accounts (in hbar)
VUE_APP_INITIAL_BALANCE=100
