# Account Id
VUE_APP_OPERATOR_ID=0.0.xxxx
# private key
VUE_APP_OPERATOR_KEY=302xxx

# network (specify the envoy WebGRPC proxy to connect to the Hedera Network of your choice)
VUE_APP_NETWORK="http://localhost"

# initial balance for new accounts (in hbar)
VUE_APP_INITIAL_BALANCE=1
