version: "3"
services:
#  envoy:
#    build:
#      context: envoy
##    restart: on-failure
#    ports:
#      - "80:80"

  hts-demo:
    build:
      context: .
#    restart: on-failure
    ports:
      - "8080:8080"
#    depends_on:
#      - envoy
